<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>
        Mangrove Accounting Privacy Policy
    </title>

    <style>
        body {
            background-color: #FFFFFF;
            display: flex;
            justify-content: center;
        }

        main {
            display: flex;
            flex-direction: column;
        }

        h1,
        h2,
        p {
            font-family: 'Raleway', sans-serif;
        }

        h1,
        h2 {
            color: #393939;
        }

        P {
            color: #626262;
        }

        h1 {
            font-weight: 700;
            font-stretch: normal;
            font-size: 3rem;
            line-height: 3.5rem;
            text-align: center;
        }

        h2 {
            font-weight: 700;
            font-stretch: normal;
            font-size: 1.75rem;
            line-height: 2rem;
            font-family: 'Raleway', sans-serif;
        }

        p {
            font-weight: 400;
            font-stretch: normal;
            font-size: 0.875rem;
            line-height: 1.375rem;
            font-family: 'Raleway', sans-serif;
        }

        section {
            margin-top: 2rem;
        }

        @media(min-width: 992px){
            main {
                max-width: 48rem;
            }
        }

    </style>
</head>

<body>
    <main>
        <h1>
            Privacy Policy
        </h1>

        <p style="text-align: center;">
            This Privacy Policy explains how Mangrove Accounting handles user data in our mobile application.
        </p>

        <section>
            <h2>
                User Entered Data?
            </h2>

            <p>
                All data entered in this app by user stores on user's device. the developer of this app has no mean to
                access
                the data in any way. you are responsible for backing up the data in sdcard or/and Google Drive.
            </p>
        </section>


        <section>
            <h2>
                Google Drive Backups and Sync
            </h2>

            <p>
                if you choose to use the Google Drive service, then your data is uploaded into your personal account on
                the
                Google Drive servers. At this point the data will be covered by Google Drive's privacy policy.
            </p>
        </section>

        <section>
            <h2>
                Permissions
            </h2>

            <p>
                SMS: Parse SMS message from your credit card and bank and save it automatically in the app. If you don't
                use
                this feature, go to the app Settings to switch off SMS permission.
            </p>
        </section>

        <section>
            <h2>
                Contact us
            </h2>

            <p>
                If you have any questions or concerns regarding our privacy practices, you can reach out to us via email
                at
                ashraf1972saheli@gmail.com
            </p>
        </section>

    </main>
</body>


</html>
